{"name":"Drift - Focus, distilled","short_name":"Drift","start_url":".","display":"standalone","background_color":"#F7F5F0","theme_color":"#F7F5F0","icons":[{"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}